body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuzdvApMF5Qwb1zer1-miYjoX2w-WWd6TzXOIJH9kgDTKqs5n2);
  background-size: 100vw 100vh;
  background-attachment: fixed;
  margin: 30;
  font-family: monospace;
}
formaction {
  widows: 450px;
  margin: auto;
  background: rgba(0,0,0,0.6);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 9px;
}
h2 {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 40px;
  margin: 10px;  
}
input, textarea {
  widows: 100%;
  margin-bottom: 20px;
  padding: 6px;
  box-sizing: border-box;
  font-size: 19px;
  border: none;
}
textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}
#boton {
  background: #31389a;
  color: #fff;
  padding: 12px;
  
  
}
#boton:hover {
  cursor: pointer;
  
}
@media (max-width:480px) {
  form {
    width: 100%;
  }
}




